<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backicon"
                android:background="@android:color/transparent"
                android:contentDescription="backbutton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Year's Data"
            style="@style/CustomTextStyle"
            android:background="@drawable/rounded_background"
            android:textSize="36sp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Totals Section -->

        <!-- RecyclerView Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
